# publish2

./: settings.gradle
Catch/: build.gradle
Catch/src/androidTest/java/com/example/acatch/: ExampleInstrumentedTest.java
Catch/src/main/: AndroidManifest.xml
Catch/src/main/java/com/example/acatch/: getNotif.java
app/: build.gradle
app/src/androidTest/java/com/example/getsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getsdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
